<?xml version="1.0" encoding="utf-8"?>
<EntityList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>contact</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Now</Name>
  <Kind>List</Kind>
  <IsDefault>false</IsDefault>
  <OrderBy>fullname</OrderBy>
  <SortAllowedFields>emailaddress1;firstname;fullname;lastname;mobilephone;parentcustomerid</SortAllowedFields>
  <FilterAllowedFields>address1_city;address1_country;address1_stateorprovince;address1_line1;address1_line2;address1_line3;address1_postalcode;telephone1;createdon;emailaddress1;fax;firstname;fullname;jobtitle;lastname;mobilephone;modifiedon;ownerid;parentcustomerid;statecode;statuscode</FilterAllowedFields>
  <SerializedBindings>
    <string>contactid</string>
    <string>emailaddress1</string>
    <string>fullname</string>
    <string>mobilephone</string>
    <string>parentcustomerid</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>56</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="fullname">
          <IsConstant>false</IsConstant>
          <StyleName>H10</StyleName>
          <Bounds>64,6,126,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="emailaddress1">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>64,30,126,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="mobilephone">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>190,30,123,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="img">
          <IsConstant>true</IsConstant>
          <StyleName>ContactNoteImage</StyleName>
          <Bounds>8,8,40,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="parentcustomerid">
          <IsConstant>false</IsConstant>
          <StyleName>H10RU</StyleName>
          <Bounds>190,6,123,24</Bounds>
          <CellKind>4</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>40</Height>
</EntityList>