<?xml version="1.0" encoding="utf-8"?>
<RoutePlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActivityName>appointment</ActivityName>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <DefaultAction>3</DefaultAction>
  <LookupField>regardingobjectid</LookupField>
  <SourceViews>account.Default:contact.Default:lead.Default</SourceViews>
  <FilterFields>ownerid</FilterFields>
  <EnabledWorkflows>OnRouteItemAdded OnRouteItemCompleted</EnabledWorkflows>
</RoutePlan>