<?xml version="1.0" encoding="utf-8"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="7" publish="10000">
  <entities>
    <entity schema="account" permissions="0">
      <properties>
        <property schema="accountid" />
        <property schema="address1_city" />
        <property schema="address1_country" />
        <property schema="address1_latitude" />
        <property schema="address1_line1" />
        <property schema="address1_line2" />
        <property schema="address1_line3" />
        <property schema="address1_longitude" />
        <property schema="address1_postalcode" />
        <property schema="address1_stateorprovince" />
        <property schema="createdon" />
        <property schema="defaultpricelevelid" />
        <property schema="donotemail" />
        <property schema="emailaddress1" />
        <property schema="fax" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="ownerid" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="telephone1" displayformat="PhoneNumber" />
        <property schema="transactioncurrencyid" />
        <property schema="websiteurl" />
      </properties>
      <indexes>
        <index schema="idx_account_defaultpricelevelid" issystem="true">
          <fields>
            <field schema="defaultpricelevelid" />
          </fields>
        </index>
        <index schema="idx_account_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_account_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_account_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activity" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="createdon" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="regardingobjectid" />
        <property schema="scheduledend" />
        <property schema="scheduledstart" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
      </properties>
      <indexes>
        <index schema="idx_activity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_activity_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid" />
          </fields>
        </index>
        <index schema="idx_activity_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activitymimeattachment" permissions="0">
      <properties>
        <property schema="activitymimeattachmentid" />
        <property schema="body" />
        <property schema="filename" />
        <property schema="filesize" />
        <property schema="mimetype" />
        <property schema="objectid" />
        <property schema="objecttypecode" />
        <property schema="ownerid" />
        <property schema="subject" />
      </properties>
      <indexes>
        <index schema="idx_activitymimeattachment_objectid" issystem="true">
          <fields>
            <field schema="objectid" />
          </fields>
        </index>
        <index schema="idx_activitymimeattachment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_activitymimeattachment_filename" issystem="true">
          <fields>
            <field schema="filename" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activityparty" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="activitypartyid" />
        <property schema="addressused" />
        <property schema="participationtypemask" />
        <property schema="partyid" />
      </properties>
      <indexes>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid" />
          </fields>
        </index>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="annotation" permissions="0">
      <properties>
        <property schema="annotationid" />
        <property schema="createdon" />
        <property schema="documentbody" />
        <property schema="filename" />
        <property schema="filesize" />
        <property schema="isdocument" />
        <property schema="mimetype" />
        <property schema="modifiedon" />
        <property schema="notetext" />
        <property schema="objectid" />
        <property schema="objecttypecode" />
        <property schema="ownerid" />
        <property schema="subject" />
      </properties>
      <indexes>
        <index schema="idx_annotation_objectid" issystem="true">
          <fields>
            <field schema="objectid" />
          </fields>
        </index>
        <index schema="idx_annotation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_annotation_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointment" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="createdon" />
        <property schema="description" />
        <property schema="location" />
        <property schema="modifiedon" />
        <property schema="organizer" />
        <property schema="ownerid" />
        <property schema="prioritycode" />
        <property schema="regardingobjectid" />
        <property schema="requiredattendees" />
        <property schema="resco_eventid" />
        <property schema="resco_externalid" />
        <property schema="resco_islocal" />
        <property schema="resco_source" />
        <property schema="scheduledend" />
        <property schema="scheduledstart" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
      </properties>
      <indexes>
        <index schema="idx_appointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_appointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid" />
          </fields>
        </index>
        <index schema="idx_appointment_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
        <index schema="idx_appointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="attributemap" permissions="0">
      <properties>
        <property schema="attributemapid" />
        <property schema="createdon" />
        <property schema="entitymapid" />
        <property schema="modifiedon" />
        <property schema="sourceattributename" />
        <property schema="targetattributename" />
      </properties>
      <indexes>
        <index schema="idx_attributemap_entitymapid" issystem="true">
          <fields>
            <field schema="entitymapid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="contact" permissions="0">
      <properties>
        <property schema="address1_city" />
        <property schema="address1_country" />
        <property schema="address1_latitude" />
        <property schema="address1_line1" />
        <property schema="address1_line2" />
        <property schema="address1_line3" />
        <property schema="address1_longitude" />
        <property schema="address1_postalcode" />
        <property schema="address1_stateorprovince" />
        <property schema="contactid" />
        <property schema="createdon" />
        <property schema="donotemail" />
        <property schema="emailaddress1" />
        <property schema="fax" />
        <property schema="firstname" />
        <property schema="fullname" />
        <property schema="jobtitle" />
        <property schema="lastname" />
        <property schema="mobilephone" displayformat="PhoneNumber" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="parentcustomerid" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="telephone1" displayformat="PhoneNumber" />
      </properties>
      <indexes>
        <index schema="idx_contact_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_contact_parentcustomerid" issystem="true">
          <fields>
            <field schema="parentcustomerid" />
          </fields>
        </index>
        <index schema="idx_contact_fullname" issystem="true">
          <fields>
            <field schema="fullname" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="discount" permissions="0">
      <properties>
        <property schema="amount" />
        <property schema="createdon" />
        <property schema="discountid" />
        <property schema="discounttypeid" />
        <property schema="highquantity" />
        <property schema="isamounttype" />
        <property schema="lowquantity" />
        <property schema="modifiedon" />
        <property schema="percentage" />
      </properties>
      <indexes>
        <index schema="idx_discount_discounttypeid" issystem="true">
          <fields>
            <field schema="discounttypeid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="discounttype" class="false" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="description" />
        <property schema="discounttypeid" />
        <property schema="isamounttype" />
        <property schema="modifiedon" />
        <property schema="name" />
      </properties>
      <indexes>
        <index schema="idx_discounttype_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="email" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="actualdurationminutes" />
        <property schema="actualend" />
        <property schema="actualstart" />
        <property schema="cc" />
        <property schema="createdon" />
        <property schema="description" />
        <property schema="directioncode" />
        <property schema="from" />
        <property schema="mimetype" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="prioritycode" />
        <property schema="regardingobjectid" />
        <property schema="resco_contentstatus" />
        <property schema="resco_createdas" />
        <property schema="resco_createdfrom" />
        <property schema="resco_emailid" />
        <property schema="resco_eventid" />
        <property schema="resco_islocal" />
        <property schema="resco_snippet" />
        <property schema="resco_source" />
        <property schema="resco_statuscode" />
        <property schema="resco_threadid" />
        <property schema="scheduledend" />
        <property schema="scheduledstart" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
        <property schema="to" />
        <property schema="trackingtoken" />
      </properties>
      <indexes>
        <index schema="idx_email_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_email_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid" />
          </fields>
        </index>
        <index schema="idx_email_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
        <index schema="idx_email_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend" />
          </fields>
        </index>
        <index schema="idx_email_resco_emailid" issystem="true">
          <fields>
            <field schema="resco_emailid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="entitymap" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="entitymapid" />
        <property schema="modifiedon" />
        <property schema="sourceentityname" />
        <property schema="targetentityname" />
      </properties>
      <indexes />
    </entity>
    <entity schema="incident" permissions="0">
      <properties>
        <property schema="casetypecode" />
        <property schema="createdon" />
        <property schema="customerid" />
        <property schema="customersatisfactioncode" />
        <property schema="incidentid" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="prioritycode" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subjectid" />
        <property schema="timezoneruleversionnumber" />
        <property schema="title" />
      </properties>
      <indexes>
        <index schema="idx_incident_customerid" issystem="true">
          <fields>
            <field schema="customerid" />
          </fields>
        </index>
        <index schema="idx_incident_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_incident_subjectid" issystem="true">
          <fields>
            <field schema="subjectid" />
          </fields>
        </index>
        <index schema="idx_incident_title" issystem="true">
          <fields>
            <field schema="title" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="invoice" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="customerid" />
        <property schema="discountamount" />
        <property schema="discountpercentage" />
        <property schema="freightamount" />
        <property schema="invoiceid" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="opportunityid" />
        <property schema="ownerid" />
        <property schema="pricelevelid" />
        <property schema="salesorderid" />
        <property schema="shipto_city" />
        <property schema="shipto_country" />
        <property schema="shipto_line1" />
        <property schema="shipto_line2" />
        <property schema="shipto_line3" />
        <property schema="shipto_postalcode" />
        <property schema="shipto_stateorprovince" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="totalamount" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_invoice_customerid" issystem="true">
          <fields>
            <field schema="customerid" />
          </fields>
        </index>
        <index schema="idx_invoice_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid" />
          </fields>
        </index>
        <index schema="idx_invoice_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_invoice_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid" />
          </fields>
        </index>
        <index schema="idx_invoice_salesorderid" issystem="true">
          <fields>
            <field schema="salesorderid" />
          </fields>
        </index>
        <index schema="idx_invoice_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_invoice_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="invoicedetail" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="extendedamount" />
        <property schema="invoicedetailid" />
        <property schema="invoiceid" />
        <property schema="ispriceoverridden" />
        <property schema="isproductoverridden" />
        <property schema="manualdiscountamount" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="priceperunit" />
        <property schema="productdescription" />
        <property schema="productid" />
        <property schema="quantity" />
        <property schema="tax" />
        <property schema="transactioncurrencyid" />
        <property schema="uomid" />
        <property schema="volumediscountamount" />
      </properties>
      <indexes>
        <index schema="idx_invoicedetail_invoiceid" issystem="true">
          <fields>
            <field schema="invoiceid" />
          </fields>
        </index>
        <index schema="idx_invoicedetail_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_invoicedetail_productid" issystem="true">
          <fields>
            <field schema="productid" />
          </fields>
        </index>
        <index schema="idx_invoicedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_invoicedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="lead" permissions="0">
      <properties>
        <property schema="address1_city" />
        <property schema="address1_country" />
        <property schema="address1_latitude" />
        <property schema="address1_line1" />
        <property schema="address1_line2" />
        <property schema="address1_line3" />
        <property schema="address1_longitude" />
        <property schema="address1_postalcode" />
        <property schema="address1_stateorprovince" />
        <property schema="companyname" />
        <property schema="createdon" />
        <property schema="customerid" />
        <property schema="emailaddress1" />
        <property schema="estimatedamount" />
        <property schema="estimatedclosedate" />
        <property schema="firstname" />
        <property schema="fullname" />
        <property schema="lastname" />
        <property schema="leadid" />
        <property schema="leadqualitycode" />
        <property schema="leadsourcecode" />
        <property schema="mobilephone" displayformat="PhoneNumber" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
        <property schema="telephone1" displayformat="PhoneNumber" />
      </properties>
      <indexes>
        <index schema="idx_lead_customerid" issystem="true">
          <fields>
            <field schema="customerid" />
          </fields>
        </index>
        <index schema="idx_lead_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_lead_fullname" issystem="true">
          <fields>
            <field schema="fullname" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="opportunity" permissions="0">
      <properties>
        <property schema="actualclosedate" />
        <property schema="actualvalue" />
        <property schema="createdon" />
        <property schema="customerid" />
        <property schema="estimatedvalue" />
        <property schema="isrevenuesystemcalculated" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="opportunityid" />
        <property schema="opportunityratingcode" />
        <property schema="originatingleadid" />
        <property schema="ownerid" />
        <property schema="pricelevelid" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="stepname" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_opportunity_customerid" issystem="true">
          <fields>
            <field schema="customerid" />
          </fields>
        </index>
        <index schema="idx_opportunity_originatingleadid" issystem="true">
          <fields>
            <field schema="originatingleadid" />
          </fields>
        </index>
        <index schema="idx_opportunity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_opportunity_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid" />
          </fields>
        </index>
        <index schema="idx_opportunity_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_opportunity_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="opportunityproduct" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="extendedamount" />
        <property schema="ispriceoverridden" />
        <property schema="manualdiscountamount" />
        <property schema="modifiedon" />
        <property schema="opportunityid" />
        <property schema="opportunityproductid" />
        <property schema="ownerid" />
        <property schema="priceperunit" />
        <property schema="productid" />
        <property schema="quantity" />
        <property schema="tax" />
        <property schema="transactioncurrencyid" />
        <property schema="uomid" />
        <property schema="volumediscountamount" />
      </properties>
      <indexes>
        <index schema="idx_opportunityproduct_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid" />
          </fields>
        </index>
        <index schema="idx_opportunityproduct_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_opportunityproduct_productid" issystem="true">
          <fields>
            <field schema="productid" />
          </fields>
        </index>
        <index schema="idx_opportunityproduct_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_opportunityproduct_uomid" issystem="true">
          <fields>
            <field schema="uomid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="phonecall" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="actualdurationminutes" />
        <property schema="createdon" />
        <property schema="description" />
        <property schema="directioncode" />
        <property schema="from" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="prioritycode" />
        <property schema="regardingobjectid" />
        <property schema="scheduledend" />
        <property schema="scheduledstart" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
        <property schema="to" />
      </properties>
      <indexes>
        <index schema="idx_phonecall_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_phonecall_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid" />
          </fields>
        </index>
        <index schema="idx_phonecall_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
        <index schema="idx_phonecall_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="pricelevel" permissions="0">
      <properties>
        <property schema="begindate" />
        <property schema="createdon" />
        <property schema="enddate" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="pricelevelid" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_pricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_pricelevel_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="product" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="currentcost" />
        <property schema="defaultuomid" />
        <property schema="defaultuomscheduleid" />
        <property schema="iskit" />
        <property schema="isstockitem" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="price" />
        <property schema="pricelevelid" />
        <property schema="productid" />
        <property schema="productnumber" displayformat="Barcode" />
        <property schema="producttypecode" />
        <property schema="quantitydecimal" />
        <property schema="quantityonhand" />
        <property schema="standardcost" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subjectid" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_product_defaultuomid" issystem="true">
          <fields>
            <field schema="defaultuomid" />
          </fields>
        </index>
        <index schema="idx_product_defaultuomscheduleid" issystem="true">
          <fields>
            <field schema="defaultuomscheduleid" />
          </fields>
        </index>
        <index schema="idx_product_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid" />
          </fields>
        </index>
        <index schema="idx_product_subjectid" issystem="true">
          <fields>
            <field schema="subjectid" />
          </fields>
        </index>
        <index schema="idx_product_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_product_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="productpricelevel" permissions="0">
      <properties>
        <property schema="amount" />
        <property schema="createdon" />
        <property schema="discounttypeid" />
        <property schema="modifiedon" />
        <property schema="percentage" />
        <property schema="pricelevelid" />
        <property schema="pricingmethodcode" />
        <property schema="productid" />
        <property schema="productpricelevelid" />
        <property schema="quantitysellingcode" />
        <property schema="roundingoptionamount" />
        <property schema="roundingoptioncode" />
        <property schema="roundingpolicycode" />
        <property schema="transactioncurrencyid" />
        <property schema="uomid" />
      </properties>
      <indexes>
        <index schema="idx_productpricelevel_discounttypeid" issystem="true">
          <fields>
            <field schema="discounttypeid" />
          </fields>
        </index>
        <index schema="idx_productpricelevel_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid" />
          </fields>
        </index>
        <index schema="idx_productpricelevel_productid" issystem="true">
          <fields>
            <field schema="productid" />
          </fields>
        </index>
        <index schema="idx_productpricelevel_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_productpricelevel_uomid" issystem="true">
          <fields>
            <field schema="uomid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quote" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="customerid" />
        <property schema="discountamount" />
        <property schema="discountpercentage" />
        <property schema="expireson" />
        <property schema="freightamount" />
        <property schema="freighttermscode" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="opportunityid" />
        <property schema="ownerid" />
        <property schema="pricelevelid" />
        <property schema="quoteid" />
        <property schema="shipto_city" />
        <property schema="shipto_country" />
        <property schema="shipto_line1" />
        <property schema="shipto_line2" />
        <property schema="shipto_line3" />
        <property schema="shipto_postalcode" />
        <property schema="shipto_stateorprovince" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="totalamount" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_quote_customerid" issystem="true">
          <fields>
            <field schema="customerid" />
          </fields>
        </index>
        <index schema="idx_quote_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid" />
          </fields>
        </index>
        <index schema="idx_quote_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_quote_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid" />
          </fields>
        </index>
        <index schema="idx_quote_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_quote_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quotedetail" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="extendedamount" />
        <property schema="ispriceoverridden" />
        <property schema="isproductoverridden" />
        <property schema="manualdiscountamount" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="priceperunit" />
        <property schema="productdescription" />
        <property schema="productid" />
        <property schema="quantity" />
        <property schema="quotedetailid" />
        <property schema="quoteid" />
        <property schema="tax" />
        <property schema="transactioncurrencyid" />
        <property schema="uomid" />
        <property schema="volumediscountamount" />
      </properties>
      <indexes>
        <index schema="idx_quotedetail_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_quotedetail_productid" issystem="true">
          <fields>
            <field schema="productid" />
          </fields>
        </index>
        <index schema="idx_quotedetail_quoteid" issystem="true">
          <fields>
            <field schema="quoteid" />
          </fields>
        </index>
        <index schema="idx_quotedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_quotedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_contact" permissions="0">
      <properties>
        <property schema="address1_city" />
        <property schema="address1_country" />
        <property schema="address1_line1" />
        <property schema="address1_postalcode" />
        <property schema="address1_stateorprovince" />
        <property schema="companyname" />
        <property schema="contactid" />
        <property schema="emailaddress1" />
        <property schema="fax" />
        <property schema="firstname" />
        <property schema="fullname" />
        <property schema="jobtitle" />
        <property schema="lastname" />
        <property schema="mobilephone" />
        <property schema="resco_externalid" />
        <property schema="resco_source" />
        <property schema="telephone1" />
      </properties>
      <indexes>
        <index schema="idx_resco_contact_fullname" issystem="true">
          <fields>
            <field schema="fullname" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_email" permissions="0">
      <properties>
        <property schema="resco_activityid" />
        <property schema="resco_error" />
        <property schema="resco_flags" />
        <property schema="resco_historyid" />
        <property schema="resco_modified" />
        <property schema="resco_movefolderid" />
        <property schema="resco_unread" />
      </properties>
      <indexes />
    </entity>
    <entity schema="resco_folder" permissions="0">
      <properties>
        <property schema="resco_class" />
        <property schema="resco_displayname" />
        <property schema="resco_folderid" />
        <property schema="resco_id" />
        <property schema="resco_parentid" />
        <property schema="resco_source" />
        <property schema="resco_sourceid" />
        <property schema="resco_syncstate" />
        <property schema="resco_synctype" />
      </properties>
      <indexes />
    </entity>
    <entity schema="resco_folderitem" permissions="0">
      <properties>
        <property schema="resco_entityname" />
        <property schema="resco_folderid" />
        <property schema="resco_folderitemid" />
        <property schema="resco_itemid" />
      </properties>
      <indexes>
        <index schema="idx_resco_folderitem_resco_folderid" issystem="true">
          <fields>
            <field schema="resco_folderid" />
          </fields>
        </index>
        <index schema="idx_resco_folderitem_resco_itemid" issystem="true">
          <fields>
            <field schema="resco_itemid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobileaudit" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="resco_deviceid" />
        <property schema="resco_entityid" />
        <property schema="resco_entityname" />
        <property schema="resco_latitude" />
        <property schema="resco_loggedon" />
        <property schema="resco_longitude" />
        <property schema="resco_mobileauditid" />
        <property schema="resco_operation" />
      </properties>
      <indexes>
        <index schema="idx_resco_mobileaudit_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_resco_entityname" issystem="true">
          <fields>
            <field schema="resco_entityname" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobilereport" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="resco_data" />
        <property schema="resco_entityname" />
        <property schema="resco_languagecode" />
        <property schema="resco_mobilereportid" />
        <property schema="resco_name" />
        <property schema="resco_sourcetype" />
        <property schema="statecode" />
        <property schema="statuscode" />
      </properties>
      <indexes>
        <index schema="idx_resco_mobilereport_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_resco_mobilereport_resco_name" issystem="true">
          <fields>
            <field schema="resco_name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_sharepointdoc" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="modifiedon" />
        <property schema="resco_filename" />
        <property schema="resco_filesize" />
        <property schema="resco_lastmodified" />
        <property schema="resco_name" />
        <property schema="resco_regardingid" />
        <property schema="resco_relativepath" />
        <property schema="resco_revision" />
        <property schema="resco_sharepointdocid" />
        <property schema="resco_siteid" />
        <property schema="resco_source" />
        <property schema="resco_uniqueid" />
      </properties>
      <indexes>
        <index schema="idx_resco_sharepointdoc_resco_regardingid" issystem="true">
          <fields>
            <field schema="resco_regardingid" />
          </fields>
        </index>
        <index schema="idx_resco_sharepointdoc_resco_name" issystem="true">
          <fields>
            <field schema="resco_name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="salesorder" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="customerid" />
        <property schema="discountamount" />
        <property schema="discountpercentage" />
        <property schema="freightamount" />
        <property schema="freighttermscode" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="opportunityid" />
        <property schema="ownerid" />
        <property schema="pricelevelid" />
        <property schema="quoteid" />
        <property schema="salesorderid" />
        <property schema="shipto_city" />
        <property schema="shipto_country" />
        <property schema="shipto_line1" />
        <property schema="shipto_line2" />
        <property schema="shipto_line3" />
        <property schema="shipto_postalcode" />
        <property schema="shipto_stateorprovince" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="totalamount" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_salesorder_customerid" issystem="true">
          <fields>
            <field schema="customerid" />
          </fields>
        </index>
        <index schema="idx_salesorder_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid" />
          </fields>
        </index>
        <index schema="idx_salesorder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_salesorder_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid" />
          </fields>
        </index>
        <index schema="idx_salesorder_quoteid" issystem="true">
          <fields>
            <field schema="quoteid" />
          </fields>
        </index>
        <index schema="idx_salesorder_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_salesorder_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="salesorderdetail" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="extendedamount" />
        <property schema="ispriceoverridden" />
        <property schema="isproductoverridden" />
        <property schema="manualdiscountamount" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="priceperunit" />
        <property schema="productdescription" />
        <property schema="productid" />
        <property schema="quantity" />
        <property schema="salesorderdetailid" />
        <property schema="salesorderid" />
        <property schema="tax" />
        <property schema="transactioncurrencyid" />
        <property schema="uomid" />
        <property schema="volumediscountamount" />
      </properties>
      <indexes>
        <index schema="idx_salesorderdetail_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_salesorderdetail_productid" issystem="true">
          <fields>
            <field schema="productid" />
          </fields>
        </index>
        <index schema="idx_salesorderdetail_salesorderid" issystem="true">
          <fields>
            <field schema="salesorderid" />
          </fields>
        </index>
        <index schema="idx_salesorderdetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid" />
          </fields>
        </index>
        <index schema="idx_salesorderdetail_uomid" issystem="true">
          <fields>
            <field schema="uomid" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="service" class="false" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="description" />
        <property schema="duration" />
        <property schema="granularity" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="serviceid" />
      </properties>
      <indexes>
        <index schema="idx_service_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="serviceappointment" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="createdon" />
        <property schema="location" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="prioritycode" />
        <property schema="regardingobjectid" />
        <property schema="scheduledend" />
        <property schema="scheduledstart" />
        <property schema="serviceid" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
      </properties>
      <indexes>
        <index schema="idx_serviceappointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_serviceappointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid" />
          </fields>
        </index>
        <index schema="idx_serviceappointment_serviceid" issystem="true">
          <fields>
            <field schema="serviceid" />
          </fields>
        </index>
        <index schema="idx_serviceappointment_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
        <index schema="idx_serviceappointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="subject" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="description" />
        <property schema="modifiedon" />
        <property schema="parentsubject" />
        <property schema="subjectid" />
        <property schema="title" />
      </properties>
      <indexes>
        <index schema="idx_subject_parentsubject" issystem="true">
          <fields>
            <field schema="parentsubject" />
          </fields>
        </index>
        <index schema="idx_subject_title" issystem="true">
          <fields>
            <field schema="title" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="fullname" />
        <property schema="internalemailaddress" />
        <property schema="modifiedon" />
        <property schema="systemuserid" />
      </properties>
      <indexes>
        <index schema="idx_systemuser_fullname" issystem="true">
          <fields>
            <field schema="fullname" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="task" permissions="0">
      <properties>
        <property schema="activityid" />
        <property schema="actualdurationminutes" />
        <property schema="createdon" />
        <property schema="description" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="prioritycode" />
        <property schema="regardingobjectid" />
        <property schema="scheduledend" />
        <property schema="scheduledstart" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="subject" />
      </properties>
      <indexes>
        <index schema="idx_task_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_task_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid" />
          </fields>
        </index>
        <index schema="idx_task_subject" issystem="true">
          <fields>
            <field schema="subject" />
          </fields>
        </index>
        <index schema="idx_task_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="template" permissions="0">
      <properties>
        <property schema="body" />
        <property schema="createdon" />
        <property schema="description" />
        <property schema="languagecode" />
        <property schema="modifiedon" />
        <property schema="ownerid" />
        <property schema="presentationxml" />
        <property schema="subject" />
        <property schema="subjectpresentationxml" />
        <property schema="templateid" />
        <property schema="title" />
      </properties>
      <indexes>
        <index schema="idx_template_ownerid" issystem="true">
          <fields>
            <field schema="ownerid" />
          </fields>
        </index>
        <index schema="idx_template_title" issystem="true">
          <fields>
            <field schema="title" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="transactioncurrency" class="false" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="currencyname" />
        <property schema="currencyprecision" />
        <property schema="currencysymbol" />
        <property schema="isocurrencycode" />
        <property schema="modifiedon" />
        <property schema="statecode" />
        <property schema="statuscode" />
        <property schema="transactioncurrencyid" />
      </properties>
      <indexes>
        <index schema="idx_transactioncurrency_currencyname" issystem="true">
          <fields>
            <field schema="currencyname" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="uom" permissions="0">
      <properties>
        <property schema="baseuom" />
        <property schema="createdon" />
        <property schema="isschedulebaseuom" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="quantity" />
        <property schema="uomid" />
        <property schema="uomscheduleid" />
      </properties>
      <indexes>
        <index schema="idx_uom_baseuom" issystem="true">
          <fields>
            <field schema="baseuom" />
          </fields>
        </index>
        <index schema="idx_uom_uomscheduleid" issystem="true">
          <fields>
            <field schema="uomscheduleid" />
          </fields>
        </index>
        <index schema="idx_uom_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="uomschedule" class="false" permissions="0">
      <properties>
        <property schema="createdon" />
        <property schema="modifiedon" />
        <property schema="name" />
        <property schema="uomscheduleid" />
      </properties>
      <indexes>
        <index schema="idx_uomschedule_name" issystem="true">
          <fields>
            <field schema="name" />
          </fields>
        </index>
      </indexes>
    </entity>
  </entities>
  <home>@Favorites</home>
  <home>@Dashboard;;DashboardForm</home>
  <home>#Planning</home>
  <home>@Map;;Map</home>
  <home>@Tourplan;;Tourplan</home>
  <home>@RoutePlan;;RoutePlan</home>
  <home>##</home>
  <home>@activity</home>
  <home>account</home>
  <home>contact</home>
  <home>lead</home>
  <home>product</home>
  <home>@Hub;;Sales</home>
  <home>quote</home>
  <home>opportunity;;opportunity.@Now - Color Coded</home>
  <home>salesorder</home>
  <home>invoice</home>
  <home>@CallImport</home>
  <home>@Setup</home>
  <home>@About</home>
</model>